# duck-project

./: env.properties  pom.xml  testng.xml
src/main/java/com/xebia/automation/pages/base/: BasePage.java
src/main/java/com/xebia/automation/pages/home/: HomePage.java
src/main/java/com/xebia/automation/pages/srp/: SRPPage.java
src/main/java/com/xebia/automation/utils/: PropertyReader.java
src/test/java/com/xebia/automation/api/pojo/: Posts.java
src/test/java/com/xebia/automation/api/posts/: GetPostsTest.java
src/test/java/com/xebia/automation/basetest/: XebiaBaseTest.java  XebiaListener.java
src/test/java/com/xebia/automatoon/test/home/: BasicSearchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.xebia.automation.api.posts.GetPostsTest.xml  TEST-com.xebia.automatoon.test.home.BasicSearchTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
